# 配置文件说明：此文件用于 Bangumi to Trakt 转换脚本的设置
#True/False

[General]
# 输入文件名 (必填项)
input_file = 请输入你的文件名.csv

# 是否开启Movies（电影）/Shows（剧集）分类导出
separate_export = True

# 是否开启已看/想看分类导出（watched 和 watchlist 分别导出）
detailed_export = True

# 是否优先使用 TMDb ID（而非 IMDb ID）
prefer_tmdb_id = True

# 是否禁用年份匹配
disable_year_match = False

# 首行ID标识符方案
# 为1时使用tmdb或imdb(智能判断)
# 为2时使用tmdb_id或imdb_id(智能判断)
# 1适用于第三方脚本导入，2适用于官方导入
id_format = 1

[TMDb]
# TMDb API Key (必填项)
api_key = 请输入你的API Key(API密钥)

[Statuses]
# Bangumi条目状态定义
# 你期望导入trakt“历史”的
watched_statuses = 看过,读过,听过

# 你期望导入trakt“列表/收藏”的
watchlist_statuses = 在看,在读,在听,想看,想读,想听

# 被忽略的状态/你期望被忽略不导入的
ignored_statuses = 搁置,抛弃,在玩,想玩,玩过
